.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cont{
  margin-top: 25px;
  margin-bottom: 25px;
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}
.item{
  background:#e4e4e4;
  display:inline;
  height:15rem;
  max-width:15rem;
  margin:4px;	
}

.img{
  max-width: 15rem;
  max-height: 10rem;
}

.item:hover{
  border:groove
}

.txt{
  font-size: 11px;
  word-wrap: break-word;
  margin: 6px;
}

.header{
  margin:25px;
  text-align: end;
}

.hint{
  display: block;
  font-size: 9px;
  color: grey;
}
